<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="WSWvVPyzUsUM54ydNcrE1pUzdYt5xGKnqD1i7XpWVF8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="JAVA," />










<meta name="description" content="分布式系统认证方案需要满足以下需求  统一认证授权：不同客户端均采用一致的认证、授权、会话判断机制，实现统一认证授权服务。 多样的认证场景：支持用户名密码、短信验证码、二维码、人脸识别等各种认证方式，并可以灵活的切换和扩展。 应用接入认证：，提供安全的系统对接机制，并可开放部分API给第三方使用。并且内部服务和外部第三方服务均采用统一的接入机制。  分布式认证方案基于Session的认证方式ses">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统认证方案">
<meta property="og:url" content="https://dinghuang.github.io/2022/01/14/分布式系统认证方案/index.html">
<meta property="og:site_name" content="一只病猫">
<meta property="og:description" content="分布式系统认证方案需要满足以下需求  统一认证授权：不同客户端均采用一致的认证、授权、会话判断机制，实现统一认证授权服务。 多样的认证场景：支持用户名密码、短信验证码、二维码、人脸识别等各种认证方式，并可以灵活的切换和扩展。 应用接入认证：，提供安全的系统对接机制，并可开放部分API给第三方使用。并且内部服务和外部第三方服务均采用统一的接入机制。  分布式认证方案基于Session的认证方式ses">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/32ddf89eaf8116e96578b34174cb8d4d.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/1ee1b2b5126e2c273b8b6f4df1d27881.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427151958303.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427152702654.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/874963-20180709124807031-664967381.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/%E5%B0%8F%E7%B1%B3%E6%8E%88%E6%9D%83%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/AuthorizationCode%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427170419370.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427170432285.png">
<meta property="og:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427171656730.png">
<meta property="og:updated_time" content="2022-01-14T07:21:52.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统认证方案">
<meta name="twitter:description" content="分布式系统认证方案需要满足以下需求  统一认证授权：不同客户端均采用一致的认证、授权、会话判断机制，实现统一认证授权服务。 多样的认证场景：支持用户名密码、短信验证码、二维码、人脸识别等各种认证方式，并可以灵活的切换和扩展。 应用接入认证：，提供安全的系统对接机制，并可开放部分API给第三方使用。并且内部服务和外部第三方服务均采用统一的接入机制。  分布式认证方案基于Session的认证方式ses">
<meta name="twitter:image" content="https://minios.strongsickcat.com/dinghuang-blog-picture/common/32ddf89eaf8116e96578b34174cb8d4d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dinghuang.github.io/2022/01/14/分布式系统认证方案/"/>





  <title>分布式系统认证方案 | 一只病猫</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108021384-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00a1ba3f5c477c92d7c1ccbb00c6427b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只病猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静坐常思己过，闲谈莫论人非</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HcRPHRrBuwozvgUoLNyX','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dinghuang.github.io/2022/01/14/分布式系统认证方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="强壮的病猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dinghuang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只病猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统认证方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-14T15:47:00+08:00">
                2022-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/14/分布式系统认证方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/01/14/分布式系统认证方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="分布式系统认证方案"><a href="#分布式系统认证方案" class="headerlink" title="分布式系统认证方案"></a>分布式系统认证方案</h1><p>需要满足以下需求</p>
<ul>
<li>统一认证授权：不同客户端均采用一致的认证、授权、会话判断机制，实现统一认证授权服务。</li>
<li>多样的认证场景：支持用户名密码、短信验证码、二维码、人脸识别等各种认证方式，并可以灵活的切换和扩展。</li>
<li>应用接入认证：，提供安全的系统对接机制，并可开放部分<code>API</code>给第三方使用。并且内部服务和外部第三方服务均采用统一的接入机制。</li>
</ul>
<h2 id="分布式认证方案"><a href="#分布式认证方案" class="headerlink" title="分布式认证方案"></a>分布式认证方案</h2><h3 id="基于Session的认证方式"><a href="#基于Session的认证方式" class="headerlink" title="基于Session的认证方式"></a>基于Session的认证方式</h3><h4 id="session复制"><a href="#session复制" class="headerlink" title="session复制"></a>session复制</h4><p>将服务器A的<code>session</code>，复制到服务器B，同样将服务器B的<code>session</code>也复制到服务器A，这样两台服务器的<code>session</code>就一致了。像<code>tomcat</code>等<code>web</code>容器都支持<code>session</code>复制的功能，在同一个局域网内，一台服务器的<code>session</code>会广播给其他服务器。</p>
<p><strong>缺点</strong>：同一个网段内服务器太多，每个服务器都会去复制<code>session</code>，会造成服务器内存浪费。</p>
<p><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/32ddf89eaf8116e96578b34174cb8d4d.png" alt="image"></p>
<h4 id="session黏性"><a href="#session黏性" class="headerlink" title="session黏性"></a>session黏性</h4><p>利用<code>Nginx</code>服务器的反向代理，将服务器A和服务器B进行代理，然后采用<code>ip_hash</code>的负载策略，将客户端和服务器进行绑定，也就是说客户端A第一次访问的是服务器B，那么第二次访问也必然是服务器B，这样就不存在<code>session</code>不一致的问题了。</p>
<p><strong>缺点</strong>：如果服务器A宕机了，那么客户端A和客户端B的<code>session</code>就会出现丢失。<br><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/1ee1b2b5126e2c273b8b6f4df1d27881.png" alt="image"></p>
<h4 id="session集中管理"><a href="#session集中管理" class="headerlink" title="session集中管理"></a>session集中管理</h4><p>这种方式就是将所有服务器的<code>session</code>进行统一管理，可以使用<code>v</code>等高性能服务器来集中管理<code>session</code>，而且<code>spring</code>官方提供的<code>spirng-session</code>就是这样处理<code>session</code>的一致性问题。这也是目前企业开发用到的比较多的一种分布式<code>session</code>解决方案。</p>
<h3 id="基于Token的认证方式"><a href="#基于Token的认证方式" class="headerlink" title="基于Token的认证方式"></a>基于Token的认证方式</h3><p>基于<code>token</code>的认证方式，服务端不用存储认证数据，易维护扩展性强， 客户端可以把<code>token</code>存在任意地方，并且可以实现<code>web</code>和<code>app</code>统一认证机制。<br><code>token</code>认证方式对第三方应用接入更适合，因为它更开放，可使用当前有流行的开放协议<code>Oauth2.0</code>、<code>JWT</code>等。一般情况服务端无需存储会话信息，减轻了服务端的压力。</p>
<p><code>缺点</code>：<code>token</code>由于自包含信息，因此一般数据量较大，而且每次请求<br>都需要传递，因此比较占带宽。另外，<code>token</code>的签名验签操作也会给<code>cpu</code>带来额外的处理负担。</p>
<p><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427151958303.png" alt="image"></p>
<h4 id="验证流程"><a href="#验证流程" class="headerlink" title="验证流程"></a>验证流程</h4><p><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427152702654.png" alt="image"><br>1  用户通过接入方（应用）登录，接入方采取<code>OAuth2.0</code>方式在统一认证服务(<code>oauth-service</code>)中认证。</p>
<p>2 认证服务调用验证该用户的身份是否合法，并获取用户权限信息。</p>
<p>3 认证服务获取接入方权限信息，并验证接入方是否合法。</p>
<p>4 若登录用户以及接入方都合法，认证服务生成<code>jwt</code>令牌返回给接入方，其中<code>jwt</code>中包含了用户权限及接入方权限。</p>
<p>5 后续，接入方携带<code>jwt</code>令牌对<code>API</code>网关内的微服务资源进行访问。</p>
<p>6 <code>API</code>网关对令牌解析、并验证接入方的权限是否能够访问本次请求的微服务。</p>
<p>7 如果接入方的权限没问题，<code>API</code>网关将原请求<code>header</code>中附加解析后的明文<code>Token</code>，并将请求转发至微服务。</p>
<p>8 微服务收到请求，明文<code>token</code>中包含登录用户的身份和权限信息。因此后续微服务自己可以干两件事：</p>
<ul>
<li>用户授权拦截（看当前用户是否有权访问该资源）</li>
<li>将用户信息存储进当前线程上下文（有利于后续业务逻辑随时<br>获取当前用户信息）</li>
</ul>
<h4 id="OAuth2-0"><a href="#OAuth2-0" class="headerlink" title="OAuth2.0"></a>OAuth2.0</h4><p><code>OAuth</code>（开放授权）是一个开放标准，允许用户授权第三方移动应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方移动应用或分享他们数据的所有内容。<code>OAuth2.0</code>是<code>OAuth</code>协议的延续版本，但不向后兼容<code>OAuth1.0</code>即完全废止了<code>OAuth1.0</code>。</p>
<p><code>OAuth2</code>中的四种认证授权模式</p>
<ul>
<li>授权码模式（<code>authorization code</code>）</li>
<li>简化模式/隐式授权模式（<code>implicit</code>）</li>
<li>密码模式（<code>password</code>）</li>
<li>客户端模式（<code>client credentials</code>）</li>
</ul>
<p><code>OAuth2.0</code>包括以下角色</p>
<ul>
<li>客户端:本身不存储资源，需要通过资源拥有者的授权去请求资源服务器的资源，比如:<code>Android</code>客户端、<code>Web</code>客户端（浏览器端）、微信客户端等。</li>
<li>资源拥有者:通常为用户，也可以是应用程序，即该资源的拥有者。</li>
<li>授权服务器（认证服务器）:用于服务提供商对资源拥有的身份进行认证、对访问资源进行授权，认证成功后会给客户端发放令牌（<code>access_token</code>），作为客户端访问资源服务器的凭据。</li>
<li>资源服务器: 存储资源的服务器。</li>
</ul>
<h5 id="JWT-token"><a href="#JWT-token" class="headerlink" title="JWT token"></a>JWT token</h5><p><code>JWT</code>的全称是<code>JSON Web Tokens</code>，它由下面2部分组成：</p>
<ul>
<li><code>Authorization</code> (授权) : 这是使用<code>JWT</code>的最常见场景。一旦用户登录，后续每个请求都将包含<code>JWT</code>，允许用户访问该令牌允许的路由、服务和资源。单点登录是现在广泛使用的<code>JWT</code>的一个特性，因为它的开销很小，并且可以轻松地跨域使用。</li>
<li><code>Information Exchange</code> (信息交换) : <code>JWT</code>可以被签名，例如，用公钥/私钥对，可以验证内容没有被篡改。</li>
</ul>
<p><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/874963-20180709124807031-664967381.png" alt="image"></p>
<ul>
<li><code>Header</code>：<code>token</code>的类型（<code>JWT</code>）和算法名称（比如：<code>HMAC SHA256</code>或者<code>RSA</code>等等）</li>
<li><code>Payload</code>：<code>JWT</code>的第二部分是<code>payload</code>，它包含声明（要求）。声明是关于实体(通常是用户)和其他数据的声明。声明有三种类型: <code>registered</code>, <code>public</code> 和 <code>private</code>。</li>
<li><code>Signature</code>：签名是用于验证消息在传递过程中有没有被更改，并且，对于使用私钥签名的<code>token</code>，它还可以验证JWT的发送方是否为它所称的发送方。</li>
</ul>
<blockquote>
<p>注意，不要在<code>JWT</code>的<code>payload</code>或<code>header</code>中放置敏感信息，除非它们是加密的</p>
</blockquote>
<h5 id="授权码模式"><a href="#授权码模式" class="headerlink" title="授权码模式"></a>授权码模式</h5><p><strong>举例：小米账户授权</strong><br><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/%E5%B0%8F%E7%B1%B3%E6%8E%88%E6%9D%83%E6%B5%81%E7%A8%8B.png" alt="image"><br><code>Authorization Code</code>授权分为两步，首先获取<code>Authorization Code</code>，然后用<code>Code</code>换取<code>Access Token</code>。其流程示意图如下<br><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/AuthorizationCode%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B.png" alt="image"></p>
<p>一般会有下面的注意事项：</p>
<ul>
<li><code>Authorization Code</code>只能使用一次，不可重复使用</li>
<li><code>Authorization Code</code>有效时间为5分钟, 在返回<code>Authorization Code</code>5分钟之后失效</li>
</ul>
<h5 id="简化模式"><a href="#简化模式" class="headerlink" title="简化模式"></a>简化模式</h5><p>简化模式相对于授权码模式，少了获取<code>code</code>以及用<code>code</code>换<code>token</code>这一步，用户授权后，认证服务器直接返回一个<code>token</code>。</p>
<h5 id="密码模式"><a href="#密码模式" class="headerlink" title="密码模式"></a>密码模式</h5><p>这个模式流程简单，但很不安全，一般用在强信任的两个系统。</p>
<h5 id="客户端模式"><a href="#客户端模式" class="headerlink" title="客户端模式"></a>客户端模式</h5><p>分配一个账号密码，每一个账户密码资源服务器会对允许请求的资源做权限控制。可以用这个账号密码来获取<code>token</code>，通过这个<code>token</code>去获取资源服务器允许你请求的资源，之所以使用<code>token</code>而不直接使用账户密码还是为了安全考虑，<code>token</code>有过期机制，过期后需要使用账户密码重新获取<code>token</code>，很多时候这个重新获取的业务场景被称为签到。</p>
<blockquote>
<p>认证服务器会给准入的接入方一个身份，用于接入时的凭据:<br><code>client_id</code>：客户端标识，<code>client_secret</code>：客户端秘钥<br>因此，准确来说，授权服务器对两种<code>OAuth2.0</code>中的两个角色进行认证授权，分别是资源拥有者、客户端。</p>
</blockquote>
<h2 id="Spring-Security-OAuth2"><a href="#Spring-Security-OAuth2" class="headerlink" title="Spring-Security-OAuth2"></a>Spring-Security-OAuth2</h2><p><code>Spring-Security-OAuth2</code>是对<code>OAuth2</code>的一种实现，<code>OAuth2.0</code>的服务提供方涵盖两个服务，即授权服务 (<code>Authorization Server</code>，也叫认证服务) 和资源服务 (<code>Resource Server</code>)，使用 <code>Spring Security OAuth2</code> 的时候你可以选择把它们在同一个应用程序中实现，也可以选择建立使用同一个授权服务的多个资源服务。</p>
<h3 id="SpringSecurity-过滤器"><a href="#SpringSecurity-过滤器" class="headerlink" title="SpringSecurity 过滤器"></a>SpringSecurity 过滤器</h3><p>两个至关重要的类：<code>OncePerRequestFilter</code>和<code>GenericFilterBean</code>，在过滤器链的过滤器中，或多或少间接或直接继承到</p>
<ul>
<li><code>OncePerRequestFilter</code>顾名思义，能够确保在一次请求只通过一次<code>filter</code>，而不需要重复执行。</li>
<li><p><code>GenericFilterBean</code>是<code>javax.servlet.Filter</code>接口的一个基本的实现类</p>
<ul>
<li><code>GenericFilterBean</code>将<code>web.xml</code>中<code>filter</code>标签中的配置参数<code>-init-param</code>项作为<code>bean</code>的属性</li>
<li><code>GenericFilterBean</code>可以简单地成为任何类型的<code>filter</code>的父类</li>
<li><code>GenericFilterBean</code>的子类可以自定义一些自己需要的属性</li>
<li><code>GenericFilterBean</code>，将实际的过滤工作留给他的子类来完成，这就导致了他的子类不得不实现<code>doFilter</code>方法</li>
<li><code>GenericFilterBean</code>不依赖于<code>Spring</code>的<code>ApplicationContext</code>，<code>Filters</code>通常不会直接读取他们的容器信息（<code>ApplicationContext concept</code>）而是通过访问<code>spring</code>容器（<code>Spring root application context</code>）中的<code>service beans</code>来获取，通常是通过调用<code>filter</code>里面的<code>getServletContext()</code> 方法来获取<h4 id="WebAsyncManagerIntegrationFilter"><a href="#WebAsyncManagerIntegrationFilter" class="headerlink" title="WebAsyncManagerIntegrationFilter"></a>WebAsyncManagerIntegrationFilter</h4></li>
</ul>
</li>
<li><p>根据请求封装获取<code>WebAsyncManager</code></p>
</li>
<li>从<code>WebAsyncManager</code>获取/注册<code>SecurityContextCallableProcessingInterceptor</code></li>
</ul>
<h4 id="SecurityContextPersistenceFilter"><a href="#SecurityContextPersistenceFilter" class="headerlink" title="SecurityContextPersistenceFilter"></a>SecurityContextPersistenceFilter</h4><ul>
<li>先实例<code>SecurityContextHolder</code>-&gt;<code>HttpSessionSecurityContextRepository</code>（下面以<code>repo</code>代替）.作用：其会从<code>Session</code>中取出已认证用户的信息,提高效率,避免每一次请求都要查询用户认证信息。</li>
<li>根据请求和响应构建<code>HttpRequestResponseHolder</code></li>
<li><code>repo</code>根据<code>HttpRequestResponseHolder</code>加载<code>context</code>获取<code>SecurityContext</code></li>
<li><code>SecurityContextHolder</code>将获得到的<code>SecurityContext</code>设置到<code>Context</code>中，然后继续向下执行其他过滤器</li>
<li><code>finally</code>-&gt; <code>SecurityContextHolder</code>获取<code>SecurityContext</code>，然后清除，并将其和请求信息保存到<code>repo</code>，从请求中移除<code>FILTER_APPLIED</code>属性</li>
</ul>
<h4 id="HeaderWriterFilter"><a href="#HeaderWriterFilter" class="headerlink" title="HeaderWriterFilter"></a>HeaderWriterFilter</h4><ul>
<li>往该请求的<code>Header</code>中添加相应的信息,在<code>http</code>标签内部使用<code>security</code>:<code>headers</code>来控制</li>
</ul>
<h4 id="CsrfFilter"><a href="#CsrfFilter" class="headerlink" title="CsrfFilter"></a>CsrfFilter</h4><ul>
<li><code>csrf</code>又称跨域请求伪造，攻击方通过伪造用户请求访问受信任站点。</li>
<li>对需要验证的请求验证是否包含<code>csrf</code>的<code>token</code>信息，如果不包含，则报错。这样攻击网站无法获取到<code>token</code>信息，则跨域提交的信息都无法通过过滤器的校验。</li>
</ul>
<h4 id="LogoutFilter"><a href="#LogoutFilter" class="headerlink" title="LogoutFilter"></a>LogoutFilter</h4><ul>
<li>匹配<code>URL</code>,默认为<code>/logout</code></li>
<li>匹配成功后则用户退出,清除认证信息</li>
</ul>
<h4 id="RequestCacheAwareFilter"><a href="#RequestCacheAwareFilter" class="headerlink" title="RequestCacheAwareFilter"></a>RequestCacheAwareFilter</h4><ul>
<li>通过<code>HttpSessionRequestCache</code>内部维护了一个<code>RequestCache</code>，用于缓存<code>HttpServletRequest</code></li>
</ul>
<h4 id="SecurityContextHolderAwareRequestFilter"><a href="#SecurityContextHolderAwareRequestFilter" class="headerlink" title="SecurityContextHolderAwareRequestFilter"></a>SecurityContextHolderAwareRequestFilter</h4><ul>
<li>针对<code>ServletRequest</code>进行了一次包装，使得<code>request</code>具有更加丰富的<code>API</code></li>
</ul>
<h4 id="AnonymousAuthenticationFilter"><a href="#AnonymousAuthenticationFilter" class="headerlink" title="AnonymousAuthenticationFilter"></a>AnonymousAuthenticationFilter</h4><ul>
<li>当<code>SecurityContextHolder</code>中认证信息为空,则会创建一个匿名用户存入到<code>SecurityContextHolder</code>中。匿名身份过滤器，这个过滤器很重要，需要将它与<code>UsernamePasswordAuthenticationFilter</code> 放在一起比较理解，<code>spring security</code>为了兼容未登录的访问，也走了一套认证流程，只不过是一个匿名的身份。</li>
<li>匿名认证过滤器是<code>Spirng Security</code>为了整体逻辑的统一性，即使是未通过认证的用户，也给予了一个匿名身份。而<code>AnonymousAuthenticationFilter</code>该过滤器的位置也是非常的科学的，它位于常用的身份认证过滤器（如<code>UsernamePasswordAuthenticationFilter</code>、<code>BasicAuthenticationFilter</code>、<code>RememberMeAuthenticationFilter</code>）之后，意味着只有在上述身份过滤器执行完毕后，<code>SecurityContext</code>依旧没有用户信息，<code>AnonymousAuthenticationFilte</code>该过滤器才会有意义—-基于用户一个匿名身份。</li>
</ul>
<h4 id="SessionManagementFilter"><a href="#SessionManagementFilter" class="headerlink" title="SessionManagementFilter"></a>SessionManagementFilter</h4><ul>
<li><code>securityContextRepository</code>限制同一用户开启多个会话的数量</li>
<li><code>SessionAuthenticationStrategy</code>防止<code>session-fixation protection attack</code>（保护非匿名用户）</li>
</ul>
<h4 id="ExceptionTranslationFilter"><a href="#ExceptionTranslationFilter" class="headerlink" title="ExceptionTranslationFilter"></a>ExceptionTranslationFilter</h4><ul>
<li><code>ExceptionTranslationFilter</code>异常转换过滤器位于整个<code>springSecurityFilterChain</code>的后方，用来转换整个链路中出现的异常</li>
<li>此过滤器的作用是处理中<code>FilterSecurityInterceptor</code>抛出的异常，然后将请求重定向到对应页面，或返回对应的响应错误代码</li>
</ul>
<h4 id="FilterSecurityInterceptor"><a href="#FilterSecurityInterceptor" class="headerlink" title="FilterSecurityInterceptor"></a>FilterSecurityInterceptor</h4><ul>
<li>获取到所配置资源访问的授权信息</li>
<li>根据<code>SecurityContextHolder</code>中存储的用户信息来决定其是否有权限</li>
<li>主要一些实现功能在其父类<code>AbstractSecurityInterceptor</code>中</li>
</ul>
<h4 id="UsernamePasswordAuthenticationFilter"><a href="#UsernamePasswordAuthenticationFilter" class="headerlink" title="UsernamePasswordAuthenticationFilter"></a>UsernamePasswordAuthenticationFilter</h4><ul>
<li>表单认证是最常用的一个认证方式，一个最直观的业务场景便是允许用户在表单中输入用户名和密码进行登录，而这背后的<code>UsernamePasswordAuthenticationFilter</code>，在整个<code>Spring Security</code>的认证体系中则扮演着至关重要的角色</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><code>pom.xml</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-data-commons<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>授权服务器配置:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorizationServer</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TokenStore tokenStore;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ClientDetailsService clientDetailsService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthorizationCodeServices authorizationCodeServices;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//令牌访问端点</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> </span>&#123;</span><br><span class="line">        endpoints</span><br><span class="line">                .authenticationManager(authenticationManager)</span><br><span class="line">                .authorizationCodeServices(authorizationCodeServices)</span><br><span class="line">                .tokenServices(tokenService())</span><br><span class="line">                .allowedTokenEndpointRequestMethods(HttpMethod.POST);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//注意这个部分,到时候和请求链接的参数比对</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        clients.inMemory() <span class="comment">//用内存存储</span></span><br><span class="line">                .withClient(<span class="string">"c1"</span>)</span><br><span class="line">                .secret(<span class="keyword">new</span> BCryptPasswordEncoder().encode(<span class="string">"secret"</span>)) <span class="comment">//客户端密钥</span></span><br><span class="line">                .resourceIds(<span class="string">"res1"</span>)  <span class="comment">//资源列表</span></span><br><span class="line">                .authorizedGrantTypes(<span class="string">"authorization_code"</span>, <span class="string">"password"</span>, <span class="string">"client_credentials"</span>, <span class="string">"refresh_token"</span>)</span><br><span class="line">                .scopes(<span class="string">"all"</span>)<span class="comment">//允许授权范围</span></span><br><span class="line">                .autoApprove(<span class="keyword">false</span>)</span><br><span class="line">                .redirectUris(<span class="string">"http://www.baidu.com"</span>); <span class="comment">//验证回调地址</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//令牌管理服务</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthorizationServerTokenServices <span class="title">tokenService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DefaultTokenServices service = <span class="keyword">new</span> DefaultTokenServices();</span><br><span class="line">        service.setClientDetailsService(clientDetailsService); <span class="comment">//客户端服务信息</span></span><br><span class="line">        service.setSupportRefreshToken(<span class="keyword">true</span>); <span class="comment">// 是否产生刷新令牌</span></span><br><span class="line">        service.setTokenStore(tokenStore); <span class="comment">//令牌存储策略</span></span><br><span class="line">        service.setAccessTokenValiditySeconds(<span class="number">7200</span>);<span class="comment">// 令牌默认有效期2小时</span></span><br><span class="line">        service.setRefreshTokenValiditySeconds(<span class="number">259200</span>);<span class="comment">// 刷新令牌默认有效期3天</span></span><br><span class="line">        <span class="keyword">return</span> service;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 令牌访问端点安全策略</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerSecurityConfigurer security)</span> </span>&#123;</span><br><span class="line">        security</span><br><span class="line">                .tokenKeyAccess(<span class="string">"permitAll()"</span>)  <span class="comment">//oauth2/token_key</span></span><br><span class="line">                .checkTokenAccess(<span class="string">"permitAll()"</span>) <span class="comment">//oauth/check_key</span></span><br><span class="line">                .allowFormAuthenticationForClients(); <span class="comment">// 表单认证 (申请令牌)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthorizationCodeServices <span class="title">authorizationCodeServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//设置授权码模式的授权码如何 存取，暂时采用内存方式</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InMemoryAuthorizationCodeServices();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果要用数据库就在这个<code>UserDetailsService</code>编码<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomUserDetailsService</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">UserDetailsService</span></span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> UserDetails loadUserByUsername(<span class="keyword">String</span> login) throws UsernameNotFoundException &#123;</span><br><span class="line">        <span class="comment">// 1. 查询用户 数据库查出角色权限</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 设置角色</span></span><br><span class="line">        Collection&lt;GrantedAuthority&gt; grantedAuthorities = <span class="keyword">new</span> <span class="type">ArrayList</span>&lt;&gt;();</span><br><span class="line">        GrantedAuthority grantedAuthority;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"admin"</span>.equals(login)) &#123;</span><br><span class="line">            grantedAuthority = <span class="keyword">new</span> <span class="type">SimpleGrantedAuthority</span>(<span class="string">"ADMIN"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            grantedAuthority = <span class="keyword">new</span> <span class="type">SimpleGrantedAuthority</span>(<span class="string">"USER"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        grantedAuthorities.add(grantedAuthority);</span><br><span class="line">        <span class="comment">//写死 用户密码123以及角色 USER 查出来的密码和比对的加密算法要传入进去</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">User</span>(login,</span><br><span class="line">                <span class="keyword">new</span> <span class="type">BCryptPasswordEncoder</span>().encode(<span class="string">"123"</span>), grantedAuthorities);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在config包下定义TokenConfig，</span></span><br><span class="line"><span class="comment"> * 我们暂时先使用InMemoryTokenStore，生成一个普通的令牌。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenStore <span class="title">tokenStore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InMemoryTokenStore();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Configuration</span></span><br><span class="line"><span class="variable">@EnableGlobalMethodSecurity</span>(securedEnabled = true,prePostEnabled = true)</span><br><span class="line">public class WebSecurityConfig extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//认证管理器</span></span><br><span class="line">    <span class="variable">@Bean</span></span><br><span class="line">    public AuthenticationManager authenticationManagerBean() throws Exception &#123;</span><br><span class="line">        <span class="selector-tag">return</span> <span class="selector-tag">super</span><span class="selector-class">.authenticationManagerBean</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//密码编码器</span></span><br><span class="line">    @<span class="selector-tag">Bean</span></span><br><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">PasswordEncoder</span> <span class="selector-tag">passwordEncoder</span>() &#123;</span><br><span class="line">        <span class="selector-tag">return</span> <span class="selector-tag">new</span> <span class="selector-tag">BCryptPasswordEncoder</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//安全拦截机制（最重要）</span></span><br><span class="line">    @<span class="selector-tag">Override</span></span><br><span class="line">    <span class="selector-tag">protected</span> <span class="selector-tag">void</span> <span class="selector-tag">configure</span>(HttpSecurity http) <span class="selector-tag">throws</span> <span class="selector-tag">Exception</span> &#123;</span><br><span class="line">        <span class="selector-tag">http</span><span class="selector-class">.csrf</span>()<span class="selector-class">.disable</span>()</span><br><span class="line">                <span class="selector-class">.authorizeRequests</span>()</span><br><span class="line">                <span class="selector-class">.antMatchers</span>(<span class="string">"/r/r1"</span>)<span class="selector-class">.hasAnyAuthority</span>(<span class="string">"p1"</span>)</span><br><span class="line">                <span class="selector-class">.antMatchers</span>(<span class="string">"/login*"</span>)<span class="selector-class">.permitAll</span>()</span><br><span class="line">                <span class="selector-class">.anyRequest</span>()<span class="selector-class">.authenticated</span>()</span><br><span class="line">                <span class="selector-class">.and</span>()</span><br><span class="line">                <span class="selector-class">.formLogin</span>()</span><br><span class="line">        ;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问<code>http://localhost:8000/oauth/authorize?client_id=pa&amp;reponse_type=code&amp;scope=all&amp;redirect_uri=http://www.baidu.com</code><br><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427170419370.png" alt="image"><br>确认授权:<br><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427170432285.png" alt="image"><br>获取到授权码:<br><img src="https://minios.strongsickcat.com/dinghuang-blog-picture/common/20200427171656730.png" alt="image"></p>
<p>[参考]</p>
<p><a href="https://www.codenong.com/cs105791529/" target="_blank" rel="noopener">循序渐进之单点登录（4）–分布式系统认证(OAuth2,JWT)
</a></p>
<p><a href="https://juejin.cn/post/6844903542306668551" target="_blank" rel="noopener">Spring Security 核心过滤器链分析</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    强壮的病猫
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dinghuang.github.io/2022/01/14/分布式系统认证方案/" title="分布式系统认证方案">https://dinghuang.github.io/2022/01/14/分布式系统认证方案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/12/分布式锁/" rel="next" title="分布式锁">
                <i class="fa fa-chevron-left"></i> 分布式锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/07/RocketMQ安装使用/" rel="prev" title="RocketMQ安装使用">
                RocketMQ安装使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dinghuang.png"
                alt="强壮的病猫" />
            
              <p class="site-author-name" itemprop="name">强壮的病猫</p>
              <p class="site-description motion-element" itemprop="description">学习、生活、闲谈、足球</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dinghuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dinghuang123@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.strongsickcat.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式系统认证方案"><span class="nav-number">1.</span> <span class="nav-text">分布式系统认证方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式认证方案"><span class="nav-number">1.1.</span> <span class="nav-text">分布式认证方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Session的认证方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">基于Session的认证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#session复制"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">session复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session黏性"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">session黏性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session集中管理"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">session集中管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Token的认证方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于Token的认证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证流程"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">验证流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OAuth2-0"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">OAuth2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JWT-token"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">JWT token</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#授权码模式"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">授权码模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简化模式"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">简化模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#密码模式"><span class="nav-number">1.1.2.2.4.</span> <span class="nav-text">密码模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端模式"><span class="nav-number">1.1.2.2.5.</span> <span class="nav-text">客户端模式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security-OAuth2"><span class="nav-number">1.2.</span> <span class="nav-text">Spring-Security-OAuth2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringSecurity-过滤器"><span class="nav-number">1.2.1.</span> <span class="nav-text">SpringSecurity 过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebAsyncManagerIntegrationFilter"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">WebAsyncManagerIntegrationFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SecurityContextPersistenceFilter"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">SecurityContextPersistenceFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HeaderWriterFilter"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">HeaderWriterFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CsrfFilter"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">CsrfFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LogoutFilter"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">LogoutFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RequestCacheAwareFilter"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">RequestCacheAwareFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SecurityContextHolderAwareRequestFilter"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">SecurityContextHolderAwareRequestFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AnonymousAuthenticationFilter"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">AnonymousAuthenticationFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SessionManagementFilter"><span class="nav-number">1.2.1.9.</span> <span class="nav-text">SessionManagementFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ExceptionTranslationFilter"><span class="nav-number">1.2.1.10.</span> <span class="nav-text">ExceptionTranslationFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FilterSecurityInterceptor"><span class="nav-number">1.2.1.11.</span> <span class="nav-text">FilterSecurityInterceptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UsernamePasswordAuthenticationFilter"><span class="nav-number">1.2.1.12.</span> <span class="nav-text">UsernamePasswordAuthenticationFilter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">强壮的病猫</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dinghuang-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dinghuang.github.io/2022/01/14/分布式系统认证方案/';
          this.page.identifier = '2022/01/14/分布式系统认证方案/';
          this.page.title = '分布式系统认证方案';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dinghuang-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
